

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陶渊小明">
  <meta name="keywords" content="">
  
    <meta name="description" content="免费使用谷歌Gemini API在目前排名前几位的主流AI大模型中，谷歌的Gemini是唯一一个提供免费API服务的一线顶级AI大模型。通过使用Gemini的免费API，你可以在AI客户端中和大模型对话、编写代码，开发自己的AI应用，甚至结合沉浸式翻译，实现一键翻译任何资料。本文将为大家介绍如何免费使用Gemini的API服务。 创建API KEY首先，我们需要打开谷歌的AI Studio网站。在">
<meta property="og:type" content="article">
<meta property="og:title" content="谷歌顶级AI大模型Gemini API：国内免费爽用！Cloudflare中转，AI对话+AI识图+AI编程+AI翻译，全支持！">
<meta property="og:url" content="https://syuanyuan708-github-io.pages.dev/2025/02/27/Gemini-API%E4%B8%AD%E8%BD%AC/index.html">
<meta property="og:site_name" content="陶渊小明">
<meta property="og:description" content="免费使用谷歌Gemini API在目前排名前几位的主流AI大模型中，谷歌的Gemini是唯一一个提供免费API服务的一线顶级AI大模型。通过使用Gemini的免费API，你可以在AI客户端中和大模型对话、编写代码，开发自己的AI应用，甚至结合沉浸式翻译，实现一键翻译任何资料。本文将为大家介绍如何免费使用Gemini的API服务。 创建API KEY首先，我们需要打开谷歌的AI Studio网站。在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tyxiaoming.top/Gemini%E4%B8%AD%E8%BD%AC/%E5%B0%81%E9%9D%A2.jpeg">
<meta property="article:published_time" content="2025-02-27T07:55:27.000Z">
<meta property="article:modified_time" content="2025-02-27T10:33:37.134Z">
<meta property="article:author" content="陶渊小明">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tyxiaoming.top/Gemini%E4%B8%AD%E8%BD%AC/%E5%B0%81%E9%9D%A2.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>谷歌顶级AI大模型Gemini API：国内免费爽用！Cloudflare中转，AI对话+AI识图+AI编程+AI翻译，全支持！ - 陶渊小明</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"syuanyuan708-github-io.pages.dev","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>陶渊小明</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/spacex.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="谷歌顶级AI大模型Gemini API：国内免费爽用！Cloudflare中转，AI对话+AI识图+AI编程+AI翻译，全支持！"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-27 15:55" pubdate>
          2025年2月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">谷歌顶级AI大模型Gemini API：国内免费爽用！Cloudflare中转，AI对话+AI识图+AI编程+AI翻译，全支持！</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="免费使用谷歌Gemini-API"><a href="#免费使用谷歌Gemini-API" class="headerlink" title="免费使用谷歌Gemini API"></a>免费使用谷歌Gemini API</h1><p>在目前排名前几位的<a target="_blank" rel="noopener" href="https://openlm.ai/chatbot-arena/">主流AI大模型</a>中，谷歌的Gemini是唯一一个提供免费API服务的一线顶级AI大模型。<br><img src="https://tyxiaoming.top/Gemini中转/模型排行.png" srcset="/img/loading.gif" lazyload alt="模型排行" width="700" /><br>通过使用Gemini的免费API，你可以在AI客户端中和大模型对话、编写代码，开发自己的AI应用，甚至结合沉浸式翻译，实现一键翻译任何资料。本文将为大家介绍如何免费使用Gemini的API服务。</p>
<h1 id="创建API-KEY"><a href="#创建API-KEY" class="headerlink" title="创建API KEY"></a>创建API KEY</h1><p>首先，我们需要打开谷歌的<a target="_blank" rel="noopener" href="https://aistudio.google.com/">AI Studio</a>网站。在这里，我们可以选择不同版本的Gemini模型进行对话。例如，我们选择Gemini-2.0-flash-thinking-exp模型。<br><img src="https://tyxiaoming.top/Gemini中转/选择模型.png" srcset="/img/loading.gif" lazyload alt="选择模型" width="700" /><br>然后我们让它编写一首英文的藏头诗，要求每句的第一个字母能够组成单词“Apple”。可以看到，生成结果完全符合要求。<br><img src="https://tyxiaoming.top/Gemini中转/藏头诗.png" srcset="/img/loading.gif" lazyload alt="藏头诗" width="700" /><br>除了对话，AI大模型还可以通过API调用的方式使用。点击“Get API Key”按钮，然后选择“创建API Key”，并将其关联到一个项目。点击创建后，API Key就创建完成了，点击复制保存。需要注意的是，Gemini的API Key与OpenAI的不同，它不是一次性显示的。如果需要查看，可以在后续页面中再次查看。<br><img src="https://tyxiaoming.top/Gemini中转/创建API KEY.png" srcset="/img/loading.gif" lazyload alt="创建API KEY" width="700" /></p>
<h1 id="免费额度"><a href="#免费额度" class="headerlink" title="免费额度"></a>免费额度</h1><p>在API的付费方案中，我们看到当前使用的是免费的方案。如果你不希望付费使用，记得检查你的谷歌账号是否绑定了支付方式。否则，一旦API调用超出免费额度，账号将会被扣费。<br><img src="https://tyxiaoming.top/Gemini中转/结算.png" srcset="/img/loading.gif" lazyload alt="结算" width="600" /><br>点击“查看使用情况”可以查看API的调用统计。Gemini的API有免费额度，超出后会产生费用。那么，免费额度是多少呢？返回对话页面，点击“Model”可以看到详细信息。不同版本的模型，每天的免费使用额度有所不同。例如，Gemini 2.0 flash模型每分钟最多可以调用15次，每天最多1500次；Gemini 2.0 flash lite模型每分钟最多可以调用30次，每天同样最多1500次。<br><img src="https://tyxiaoming.top/Gemini中转/flash额度.png" srcset="/img/loading.gif" lazyload alt="flash模型额度" width="700" /><br>对于个人使用来说，这个免费额度是足够的。而且Gemini提供了多种模型，我们可以根据需要来交替使用。</p>
<h1 id="原生API使用"><a href="#原生API使用" class="headerlink" title="原生API使用"></a>原生API使用</h1><p>接下来，我们来看下如何使用Gemini的API。我们这里使用<a target="_blank" rel="noopener" href="https://chatboxai.app/zh">Chatbox</a>这个AI客户端软件，它是开源的，而且主流操作系统基本都支持。打开Chatbox后，点击左下角的设置，选择“谷歌Gemini”作为模型提供方。然后，输入我们刚才创建的API Key并保存。<br><img src="https://tyxiaoming.top/Gemini中转/Gemini配置.png" srcset="/img/loading.gif" lazyload alt="Gemini配置" width="700" /><br>接下来，我们选择Gemini-2.0-flash-thinking-exp模型，提出一个逻辑推理问题：</p>
<blockquote>
<p>“在厨房里有一张桌子，上面放着一个杯子，杯子里有一个球。把杯子移到卧室的床上并倒过来，再把杯子拿到主房间。问：球现在在哪里？”</p>
</blockquote>
<br>
<img src="https://tyxiaoming.top/Gemini中转/逻辑测试.png" srcset="/img/loading.gif" lazyload alt="逻辑测试" width="700" />


<p><br>可以看到，模型正确地回答了：球会留在床上。但需要注意的是，Gemini的API在国内是无法直接使用的。我们当前挂着梯子，所以API调用正常。如果关闭梯子，API将无法调用。<br></p>
<br>
<img src="https://tyxiaoming.top/Gemini中转/卡住.png" srcset="/img/loading.gif" lazyload alt="卡住" width="700" />


<h1 id="免费部署中转API服务"><a href="#免费部署中转API服务" class="headerlink" title="免费部署中转API服务"></a>免费部署中转API服务</h1><p>那如果想要在国内调用Gemini的API，该怎么办呢？我们可以通过<a target="_blank" rel="noopener" href="https://dash.cloudflare.com/">Cloudflare</a>，搭建一个免费的API中转服务来解决。我们使用<a target="_blank" rel="noopener" href="https://github.com/PublicAffairs/openai-gemini">OpenAI-Gemini</a>这个GitHub开源项目，它能够将Gemini的API请求转为OpenAI格式，并提供多种免费部署方案，包括Vercel、Netlify和Cloudflare。<br><img src="https://tyxiaoming.top/Gemini中转/gemini-openai.png" srcset="/img/loading.gif" lazyload alt="gemini-openai" width="700" /><br>在项目中，我们选择使用Cloudflare部署。首先，需要准备一个GitHub账号、Cloudflare账号和一个托管到Cloudflare的域名。具体的部署流程是：通过GitHub Actions将OpenAI-Gemini项目部署到Cloudflare，之后，我们就可以通过Cloudflare上部署的API中转服务，正常调用谷歌的Gemini API服务了。<br><img src="https://tyxiaoming.top/Gemini中转/中转流程.png" srcset="/img/loading.gif" lazyload alt="流程" width="700" /></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>首先，确保你有以下账户和工具：</p>
<ul>
<li><strong>GitHub账户</strong>：用于托管代码并管理部署流程。</li>
<li><strong>Cloudflare账户</strong>：用于配置API中转服务。</li>
<li><strong>域名</strong>：需要把域名托管到Cloudflare上。</li>
</ul>
<h2 id="部署步骤"><a href="#部署步骤" class="headerlink" title="部署步骤"></a>部署步骤</h2><p>点击这个 “Deploy with Workers”。再点击 “Authorize Workers”，点击 “Authorize Cloudflare”。然后输入 GitHub 的密码，点击确认。<br><img src="https://tyxiaoming.top/Gemini中转/authorize workers.png" srcset="/img/loading.gif" lazyload alt="authorize workers" width="700" /><br>点击 “I have an account”，这里需要我们输入 Cloudflare 的，Account ID 和 API Token。点击下面这 2 个链接，就可以跳转到对应的获取页面。<br><img src="https://tyxiaoming.top/Gemini中转/accountID1.png" srcset="/img/loading.gif" lazyload alt="account ID" width="700" /><br>首先来获取 Account ID，点击左侧这个链接。然后复制这个账户 ID，这就是我们需要的 Account ID。<br><img src="https://tyxiaoming.top/Gemini中转/accountID.png" srcset="/img/loading.gif" lazyload alt="account ID" width="700" /><br>在这里粘贴进去，然后点击右侧这个链接，来获取 API Token。<br><img src="https://tyxiaoming.top/Gemini中转/API TOKEN1.png" srcset="/img/loading.gif" lazyload alt="API TOKEN" width="700" /><br>点击 “创建令牌”，然后选择 “编辑 Cloudflare Workers”，点击右侧这个，使用模板。权限这里保持默认，账户资源，选择 “全部账户”。区域资源这里，可以选择 “全部区域”，也可以选择 “特定区域”。这个特定区域，就是指定一个具体的域名。这里我们选择 “全部区域”，下面这些都保持默认。点击 “继续”，再点击 “创建令牌”。复制这个 API Token，然后粘贴到部署页面。<br><img src="https://tyxiaoming.top/Gemini中转/API TOKEN2.png" srcset="/img/loading.gif" lazyload alt="API TOKEN" width="700" /><br>点击 “Connect Account”，再点击这个 “Fork Repository”。这个 “Fork Repository”，会把 OpenAI-Gemini 这个开源项目，Fork 一份到我们的代码仓库。然后点击这个 “Enable Workflows”，这个 “Enable Workflows”，就是使用 GitHub 的 Actions 功能，把刚才 Fork 的项目，部署到 Cloudflare 上。<br><img src="https://tyxiaoming.top/Gemini中转/workflows2.png" srcset="/img/loading.gif" lazyload alt="workflows" width="700" /><br>点击 “I understand” 进行确认，打开我们的代码仓库。就可以看到，刚才 Fork 到，我们代码仓库的OpenAI-Gemini项目。点击 “Workflow Enable”，再点击 “Deploy”。现在开始部署服务了，我们等待几分钟，服务就会部署成功了。<br><img src="https://tyxiaoming.top/Gemini中转/部署成功.png" srcset="/img/loading.gif" lazyload alt="部署成功" width="700" /></p>
<h2 id="自定义域名"><a href="#自定义域名" class="headerlink" title="自定义域名"></a>自定义域名</h2><p>点击这个 Worker Dash，跳转到 Cloudflare。可以看到，这个 Gemini，就是我们刚才部署的服务。点击打开它，再点击设置。在“域和路由”这里，Cloudflare 给这个服务分配了一个域名。但是这个域名，只有外网才能访问，国内网络无法访问。所以我们要给这个服务，添加一个自定义域名。</br><br>这里我们需要有一个，托管到 Cloudflare 的域名。关于如何获取一个，永久免费的域名，并托管到 Cloudflare，可以看这篇文章。<br><img src="https://tyxiaoming.top/Gemini中转/域名注册.png" srcset="/img/loading.gif" lazyload alt="域名注册" width="700" /><br>在我们托管到 Cloudflare 的域名中，选择一个，复制它。然后点击右上角的“添加”，选择“自定义域”。输入我们的域名，前面可以给它加一个 Gemini 前缀，方便区分。点击“添加域”，这个自定义域名就 OK 了。<br><img src="https://tyxiaoming.top/Gemini中转/自定义域.png" srcset="/img/loading.gif" lazyload alt="自定义域" width="700" /></p>
<h1 id="使用中转服务"><a href="#使用中转服务" class="headerlink" title="使用中转服务"></a>使用中转服务</h1><p>下面我们来测试一下，我们部署的这个，Gemini API 中转服务。</p>
<h2 id="在Chatbox中使用"><a href="#在Chatbox中使用" class="headerlink" title="在Chatbox中使用"></a>在Chatbox中使用</h2><p>首先打开 Chatbox，点击左下角的设置。服务提供方，选择“添加自定义服务提供方”，名字叫做 Gemini。API 模式选择“OpenAI 兼容”，因为我们的中转服务，会把 Gemini API，中转成 OpenAI 的格式。API 域名这里，把这个网址中间的域名部分，替换成我们的自定义域名。</br><br>其余部分保持不动，然后下面填上我们的 Gemini API Key。模型这里，需要手动输入，比如我们使用 gemini-2.0-flash-exp 这个模型。那 Gemini 可选的模型有很多个，大家可以根据自己的需要来选择。<br><img src="https://tyxiaoming.top/Gemini中转/chatbox.png" srcset="/img/loading.gif" lazyload alt="配置" width="700" /><br>点击保存，下面我们来测试一下。我们现在是挂着梯子的，还是使用之前那个，逻辑推理问题来测试，可以看到 API 能够正常使用。然后把梯子关闭，我们再用一个，赶飞机的时间规划问题来测试一下。API 也是能够正常使用的，而且问题答案也是正确的。那现在，使用我们部署的，API 中转服务，我们就可以在国内，流畅地使用 Gemini 的，免费 API 服务了。<br><img src="https://tyxiaoming.top/Gemini中转/时间规划.png" srcset="/img/loading.gif" lazyload alt="时间规划" width="700" /><br>除了文本对话，Gemini 的模型还可以识别图片。我们上传一张图片，测试一下。可以看到也没有问题，能够准确地识别出图片中的猫和狗。<br><img src="https://tyxiaoming.top/Gemini中转/图片识别.png" srcset="/img/loading.gif" lazyload alt="图片识别" width="700" /></p>
<h2 id="在代码开发中使用"><a href="#在代码开发中使用" class="headerlink" title="在代码开发中使用"></a>在代码开发中使用</h2><p>接下来我们再来看一下，如何在代码开发中，使用我们部署的 API 中转服务。这是 2 个调用 Gemini API 的 <a target="_blank" rel="noopener" href="https://pan.quark.cn/s/2cb2bd948103">Python 代码</a>，分别是文本对话和图片识别的代码。这个 config.json 是配置文件，里面存放的是，API 的中转 URL、API Key 以及使用的模型。</br><br>首先来执行这个文本对话，这里我们的问题是，让 Gemini 解释，天空为什么是蓝色的。执行成功了，在返回结果中，给出了问题的答案。然后再来执行这个，图片识别的代码，我们来让它识别这张图片中的动物。也执行成功了，可以看到，它成功识别出了，图片中的狮子和老虎。代码调用没有问题，这样我们就可以使用 Gemini 的 API，来开发自己的 AI 应用了。<br><img src="https://tyxiaoming.top/Gemini中转/代码.png" srcset="/img/loading.gif" lazyload alt="代码" width="700" /></p>
<h2 id="在沉浸式翻译中使用"><a href="#在沉浸式翻译中使用" class="headerlink" title="在沉浸式翻译中使用"></a>在沉浸式翻译中使用</h2><ul>
<li><strong>注意请读完文章再操作，沉浸式翻译中频繁调用Gemini API有封号风险！</strong>🙅‍♂️🚫🚫🚫</li>
</ul>
<p>最后我们再来看一下，Gemini API 在沉浸式翻译中的使用。比如我们让它翻译这个 API 文档，点击“沉浸式翻译”插件。翻译服务选择 OpenAI，因为我们的 API 中转服务，会把 Gemini API，转成 OpenAI 格式的。然后选择“自定义 API Key”，下面输入 Gemini API Key。模型这里，点击，“设置更多模型”。输入 gemini-2.0-flash-exp，点击保存，这里也可以选择其他的 Gemini 模型。</br><br>选择我们刚才添加的模型，然后接口地址这里，把网址中间部分的域名，替换成我们 API 中转服务的自定义域名。点一下旁边空白位置，它会自动保存。<br><img src="https://tyxiaoming.top/Gemini中转/翻译配置.png" srcset="/img/loading.gif" lazyload alt="配置" width="700" /><br>然后我们来翻译这个 API 文档试一下。点击翻译，可以看到翻译了一部分就报错了。显示调用太频繁，超出限制了。还记得我们在前面介绍过，Gemini 的免费 API 是有使用限制的。每分钟调用次数和每天调用次数，都有上限。这里翻译这篇英文的 API 文档，轻易就超出使用限制了。<br><img src="https://tyxiaoming.top/Gemini中转/翻译报错.png" srcset="/img/loading.gif" lazyload alt="报错" width="700" /><br>看来免费的 Gemini API，并不适合，搭配沉浸式翻译使用。如果频繁调用，导致超出限制，可能会被封号！🙅‍♂️🚫🚫🚫</br><br>如果想要使用，只能通过付费来解除使用限制，或者每次只翻译一部分。</p>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p>通过今天的介绍，我们已经了解了如何免费使用Gemini的API服务，如何在国内通过Cloudflare搭建API中转服务，以及如何在Chat和代码开发中应用这些API。如果对这些内容感兴趣，大家可以自己动手部署一个。文中使用的网址和代码都已提供，仅供大家参考。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>谷歌顶级AI大模型Gemini API：国内免费爽用！Cloudflare中转，AI对话+AI识图+AI编程+AI翻译，全支持！</div>
      <div>https://syuanyuan708-github-io.pages.dev/2025/02/27/Gemini-API中转/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陶渊小明</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/02/PDF%E7%BF%BB%E8%AF%91%E6%95%B4%E5%90%88%E5%8C%85/" title="顶级PDF翻译整合包：免费+保留排版样式+免安装+AI，堪比专业人工翻译！">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">顶级PDF翻译整合包：免费+保留排版样式+免安装+AI，堪比专业人工翻译！</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/26/deepseek-%E6%A2%81%E6%96%87%E5%B3%B0/" title="梁文峰与DeepSeek：从量化投资到国产AI的崛起之路">
                        <span class="hidden-mobile">梁文峰与DeepSeek：从量化投资到国产AI的崛起之路</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'syuanyuan708/syuanyuan708.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
