

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陶渊小明">
  <meta name="keywords" content="">
  
    <meta name="description" content="DeepSeek R1介绍要说春节这几天，AI圈最火的，就属deepseek推出的R1模型了。就在前几天，英伟达官网宣布：DeepSeek R1模型，已作为英伟达 NIM微服务预览版，在它的开发者平台上线，双方开始了技术合作。Meta的创始人，扎克伯格也表示，DeepSeek在基础设施优化方面，取得了”新颖的进展”。并指出这些创新，已经公开发表，Meta可以通过学习相关方法，从中受益。那么deep">
<meta property="og:type" content="article">
<meta property="og:title" content="超简单！低配电脑，本地部署DeepSeek R1！开源免费 | 纯CPU | 新手友好">
<meta property="og:url" content="https://syuanyuan708-github-io.pages.dev/2025/02/06/R1%E8%92%B8%E9%A6%8F%E6%A8%A1%E5%9E%8B%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%EF%BC%8C%E9%9A%8F%E5%BF%83%E6%89%80%E6%AC%B2/index.html">
<meta property="og:site_name" content="陶渊小明">
<meta property="og:description" content="DeepSeek R1介绍要说春节这几天，AI圈最火的，就属deepseek推出的R1模型了。就在前几天，英伟达官网宣布：DeepSeek R1模型，已作为英伟达 NIM微服务预览版，在它的开发者平台上线，双方开始了技术合作。Meta的创始人，扎克伯格也表示，DeepSeek在基础设施优化方面，取得了”新颖的进展”。并指出这些创新，已经公开发表，Meta可以通过学习相关方法，从中受益。那么deep">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tyxiaoming.top/deepseek%E6%9C%AC%E5%9C%B0/%E5%B0%81%E9%9D%A22.jpeg">
<meta property="article:published_time" content="2025-02-06T07:34:33.000Z">
<meta property="article:modified_time" content="2025-02-07T10:59:48.873Z">
<meta property="article:author" content="陶渊小明">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tyxiaoming.top/deepseek%E6%9C%AC%E5%9C%B0/%E5%B0%81%E9%9D%A22.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>超简单！低配电脑，本地部署DeepSeek R1！开源免费 | 纯CPU | 新手友好 - 陶渊小明</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"syuanyuan708-github-io.pages.dev","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>陶渊小明</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/spacex.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="超简单！低配电脑，本地部署DeepSeek R1！开源免费 | 纯CPU | 新手友好"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-06 15:34" pubdate>
          2025年2月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">超简单！低配电脑，本地部署DeepSeek R1！开源免费 | 纯CPU | 新手友好</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="DeepSeek-R1介绍"><a href="#DeepSeek-R1介绍" class="headerlink" title="DeepSeek R1介绍"></a>DeepSeek R1介绍</h1><p>要说春节这几天，AI圈最火的，就属deepseek推出的<a target="_blank" rel="noopener" href="https://api-docs.deepseek.com/zh-cn/news/news250120">R1模型</a>了。<br><img src="https://tyxiaoming.top/deepseek本地/R1.jpg" srcset="/img/loading.gif" lazyload alt="DeepSeek R1" width="500" /><br>就在前几天，英伟达官网宣布：<br>DeepSeek R1模型，已作为英伟达 <a target="_blank" rel="noopener" href="https://build.nvidia.com/deepseek-ai/deepseek-r1">NIM微服务预览版</a>，在它的开发者平台上线，双方开始了技术合作。<br><img src="https://tyxiaoming.top/deepseek本地/invida.png" srcset="/img/loading.gif" lazyload alt="NIM微服务" width="500" /><br>Meta的创始人，扎克伯格也表示，DeepSeek在基础设施优化方面，取得了”新颖的进展”。并指出这些创新，已经公开发表，Meta可以通过学习相关方法，从中受益。<br><img src="https://tyxiaoming.top/deepseek本地/Meta.png" srcset="/img/loading.gif" lazyload alt="Meta" width="600" /><br>那么deepseek R1模型，到底有哪些亮眼的地方，能够受到业界的广泛关注呢？<br>根据<a target="_blank" rel="noopener" href="https://api-docs.deepseek.com/zh-cn/news/news250120">deepseek官网</a>的介绍，deepseek R1模型，在后训练阶段，大规模使用了强化学习技术。在仅有极少标注数据的情况下，能够极大提升模型的推理能力。在数学、代码、自然语言推理等任务上，性能可以比肩 OpenAI o1 模型正式版。<br><img src="https://tyxiaoming.top/deepseek本地/R1定位.png" srcset="/img/loading.gif" lazyload alt="DeepSeek R1介绍" width="500" /><br>而且最重要的是，它的训练成本非常低，整个训练过程。只使用了2048块，符合美国出口管制版本的，英伟达H800 GPU，训练时长55天，成本约557万美元。是同类模型成本的 1&#x2F;20，推理成本更是只有 OpenAI 模型的 1&#x2F;30。而且和OpenAI不同，<a target="_blank" rel="noopener" href="https://github.com/deepseek-ai">deepseek</a>的模型都是开源的。（虽然叫OpenAI但是一点都不Open）<br><img src="https://tyxiaoming.top/deepseek本地/H800.webp" srcset="/img/loading.gif" lazyload alt="H800 GPU" width="500" /><br>deepseek R1模型，推出后不到一周，股票市场出现巨大波动。英伟达股票，在1月27日暴跌近17%，市值减少约5900亿美元。这主要是因为，投资者担心deepseek R1的出现，可能会引发AI模型的低成本浪潮。如果是这样，那以后训练大模型，就不再需要太多的高端GPU了，那这势必会影响，英伟达这些公司的发展。<br><img src="https://tyxiaoming.top/deepseek本地/股票.jpg" srcset="/img/loading.gif" lazyload alt="股票" width="500" /></p>
<h1 id="DeepSeek-R1本地部署"><a href="#DeepSeek-R1本地部署" class="headerlink" title="DeepSeek R1本地部署"></a>DeepSeek R1本地部署</h1><p>如果想要使用 deepseek R1模型，除了web对话和API，你还可以在本地，自己部署一个蒸馏版的模型。这样使用起来很方便，而且不受线上服务的影响。下面我们就来介绍，如何在本地部署deepseek R1模型。<br><img src="https://tyxiaoming.top/deepseek本地/本地部署demo.png" srcset="/img/loading.gif" lazyload alt="本地部署demo.png" width="500" /></p>
<h2 id="本地部署"><a href="#本地部署" class="headerlink" title="本地部署"></a>本地部署</h2><p>首先我们需要安装一个，模型管理工具，用来运行和管理本地部署的模型。这里我们选择使用 ollama，它是由Meta研发的，一个开源大模型管理工具。打开<a target="_blank" rel="noopener" href="https://ollama.com/">ollama的官网</a>，然后点击下载，根据自己的系统下载对应的安装包。<br><img src="https://tyxiaoming.top/deepseek本地/ollama官网.png" srcset="/img/loading.gif" lazyload alt="ollama官网" width="500" /><br>下载完以后，安装 ollama 。点击next，然后安装命令行，这样我们就可以在命令行中，和AI进行对话了。然后点击完成，使用<code>ollama run llama3.2</code>这条命令，可以安装llama3.2模型。这里我们先不安装它，直接去安装deepseek R1模型。打开安装好的 ollama，然后在命令行输入 <code>ollama list</code>，可以查看已经安装的模型。可以看到，我们现在还没有安装模型。<br><img src="https://tyxiaoming.top/deepseek本地/ollama list1.png" srcset="/img/loading.gif" lazyload alt="ollama list" width="500" /><br>接下来，我们来安装deepseek R1模型。在ollama 的官网，点击 models，可以看到，第一个就是deepseek R1模型。点击打开它，在这里可以根据参数量级，来选择模型，最低的是1.5b，最高671b。这里的1.5b到70b这6个模型，并不是满血的 deepseek R1模型。<br><img src="https://tyxiaoming.top/deepseek本地/参数.png" srcset="/img/loading.gif" lazyload alt="参数选择" width="500" /><br>而是deepseek R1的蒸馏模型，所谓蒸馏模型，简单来说就是。deepseek R1模型把知识，传授给一个小模型。那这个小模型就是， deepseek R1 的一个蒸馏模型。这样可以降低模型的复杂度和计算量，从而提高模型的运行效率。而1.5b、7b、8b这些参数量级，可以理解为，小模型从deepseek R1，学习到的知识量。参数越多，代表学习到的知识越多，推理能力也就越强。<br><img src="https://tyxiaoming.top/deepseek本地/蒸馏模型.jpeg" srcset="/img/loading.gif" lazyload alt="蒸馏模型" width="500" /><br>比如这个7b的蒸馏模型，就是以千问模型为基底的，一个蒸馏模型。而我们要部署的，就是这些蒸馏版的模型。因为满血的 deepseek R1模型，大小有几百个G，需要超过336G的显存才能运行起来。普通的家用电脑，纯CPU的话是，完全跑不动的，但是我们可以根据，自己的机器配置。选择合适的蒸馏模型来部署，我这里使用的设备，是一台老的MacBook Pro。<br><img src="https://tyxiaoming.top/deepseek本地/MacBook.png" srcset="/img/loading.gif" lazyload alt="MacBoo" width="180" /><br>CPU配置为4核2G，内存为16G，我这里选择使用这个，7b的蒸馏模型来部署。如果不知道自己的机器，适合部署哪个模型，可以参考这个表格。<br><img src="https://tyxiaoming.top/deepseek本地/config.png" srcset="/img/loading.gif" lazyload alt="机器配置" width="700" /><br>我们复制<code>ollama run deepseek-r1:7b</code>这条命令，然后以root权限执行它。这里需要输入我们的root密码。这样它就开始下载模型，并进行安装了。<br><img src="https://tyxiaoming.top/deepseek本地/安装命令.png" srcset="/img/loading.gif" lazyload alt="安装命令" width="500" /><br>安装完成了，可以看到我们现在已经进入到， deepseek R1模型的对话页面了。现在，在命令行，就可以和模型对话了，我们来试一下。可以看到，使用没有问题。<br><img src="https://tyxiaoming.top/deepseek本地/本地测试.png" srcset="/img/loading.gif" lazyload alt="本地测试" width="500" /><br>但是使用命令行的方式，很不方便，我们下面来看一下。如何和 ChatGPT 一样，在web页面和AI模型对话。首先我们需要安装这个 <a target="_blank" rel="noopener" href="https://chromewebstore.google.com/detail/page-assist-%E6%9C%AC%E5%9C%B0-ai-%E6%A8%A1%E5%9E%8B%E7%9A%84-web/jfgfiigpkhlkbnfnbobbkinehhfdhndo?utm_source=ext_app_menu">page assist 浏览器插件</a>。<br><img src="https://tyxiaoming.top/deepseek本地/插件.png" srcset="/img/loading.gif" lazyload alt="插件" width="500" /><br>然后打开插件，在模型这里，选择我们安装的， deepseek R1 7b模型。然后就可以和ChatGPT一样，在网页中，和deepseek R1模型对话了。下面我们让他实现一个登录页面，来看一下效果怎么样。可以看到处理速度还是比较慢的，而且我这这个设备的CPU，都已经跑的飞起来了。也就勉强能够运行这个7b的模型。<br><img src="https://tyxiaoming.top/deepseek本地/CPU.png" srcset="/img/loading.gif" lazyload alt="CPU占用" width="500" /><br>代码生成完了，我们下载下来，在浏览器打开看一下。可以看到效果还是可以的，那这个7b的蒸馏模型。它的推理能力还是比较弱的，适合用来处理一些简单的任务。比如AI对话，文案编辑等等。如果需要更强的推理能力，可以部署参数量更大的蒸馏模型。<br><img src="https://tyxiaoming.top/deepseek本地/登录.png" srcset="/img/loading.gif" lazyload alt="登录页面" width="500" /></p>
<h2 id="搭配vscode"><a href="#搭配vscode" class="headerlink" title="搭配vscode"></a>搭配vscode</h2><p>最后我们再来看一下，如何把本地部署的这个 deepseek R1 7b模型。加入到vscode中，用来进行代码开发。这里我们介绍2个，常用的AI编程插件，continue和cline。</p>
<h3 id="1-continue插件"><a href="#1-continue插件" class="headerlink" title="1. continue插件"></a>1. continue插件</h3><p>先来看continue插件，点击上面的：添加一个模型。provider这里选择 ollama，然后下面的models选择 deepseek coder。点击connect，然后需要修改，这个配置文件中的 model的值。<br><img src="https://tyxiaoming.top/deepseek本地/continue.png" srcset="/img/loading.gif" lazyload alt="continue" width="500" /><br>这个model的值，我们需要从 ollama 来获取，执行 <code>ollama list</code> 命令。然后复制这个 deepseek R1 7b模型的name，回到配置文件。把复制的模型name粘贴进去，然后保存配置文件就可以了。来试一下效果。可以看到，现在continue插件，已经可以使用deepseek R1 7b模型了。<br><img src="https://tyxiaoming.top/deepseek本地/continue2.png" srcset="/img/loading.gif" lazyload alt="测试" width="500" /></p>
<h3 id="2-cline插件"><a href="#2-cline插件" class="headerlink" title="2. cline插件"></a>2. cline插件</h3><p>接下来，再来配置 cline 插件。点击插件右上角的设置，api provider这里选择 ollama。然后下面的model ID这里，粘贴上我们上一步，使用<code>ollama list</code>获取到的，模型的name。<br><img src="https://tyxiaoming.top/deepseek本地/cline1.png" srcset="/img/loading.gif" lazyload alt="cline" width="500" /><br>来测试下效果，可以看到，这里一直卡在API request这一步。不止cline插件，roo code 插件也是一样。<br><img src="https://tyxiaoming.top/deepseek本地/cline2.png" srcset="/img/loading.gif" lazyload alt="测试" width="500" /><br>在cline的GitHub项目下面的，<a target="_blank" rel="noopener" href="https://github.com/cline/cline/issues/1194">issues里面</a>，已经有人反馈了这个问题。目前这个问题，应该还在处理中，具体原因也有待排查。<br><img src="https://tyxiaoming.top/deepseek本地/issues.png" srcset="/img/loading.gif" lazyload alt="issue" width="500" /><br>大家在cline或roo code插件中，如果遇到这个问题，可以先使用其它本地模型，或者API的方式。等这个问题修复后，再切换成本地deepseek R1模型。</p>
<h1 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h1><p>deepseek R1 是一个，对标OpenAI o1的国产大模型。它的训练成本远低于同类模型，R1 的出现可能会改变：“要形成AI竞争力，就必须依靠大量的GPU和巨额的训练费用”这一现状。也许在以后，性价比将成为AI发展中的一个重要考虑因素吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>超简单！低配电脑，本地部署DeepSeek R1！开源免费 | 纯CPU | 新手友好</div>
      <div>https://syuanyuan708-github-io.pages.dev/2025/02/06/R1蒸馏模型本地部署，随心所欲/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陶渊小明</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/07/%E6%89%8B%E6%9C%BA%E9%83%A8%E7%BD%B2deepseek/" title="手机部署DeepSeek R1：没有网络也能用|开源免费|无限使用！安卓+iPhone一次搞定">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">手机部署DeepSeek R1：没有网络也能用|开源免费|无限使用！安卓+iPhone一次搞定</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/22/%E5%85%8D%E8%B4%B9PDF%E7%BF%BB%E8%AF%91%E7%A5%9E%E5%99%A8%EF%BC%9A%E4%BF%9D%E7%95%99%E6%8E%92%E7%89%88%E6%A0%B7%E5%BC%8F%EF%BC%8C%E7%A7%91%E7%A0%94%E5%85%9A%E5%BF%85%E5%A4%87/" title="免费PDF翻译神器：保留排版样式，科研党必备！3分钟完成本地部署，无限使用次数">
                        <span class="hidden-mobile">免费PDF翻译神器：保留排版样式，科研党必备！3分钟完成本地部署，无限使用次数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'syuanyuan708/syuanyuan708.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
