

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陶渊小明">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言这是使用 US.KG 这个网站，注册的一个永久免费域名。把它托管到 Cloudflare 上之后，无论是国外的网络，还是国内的网络，都能够流畅地访问。而且，在 US.KG 上，每个用户都可以免费注册 3 个域名。下面就来为大家介绍如何使用 US.KG，注册永久免费的域名，并把域名托管到 Cloudflare 上。 US.KG账号注册首先我们打开 US.KG。然后点击下面的 Sign Up，注册">
<meta property="og:type" content="article">
<meta property="og:title" content="2025最新US.KG，永久免费域名注册！托管Cloudflare，国内+国外网络双向互通！">
<meta property="og:url" content="https://syuanyuan708-github-io.pages.dev/2025/02/25/us-kg%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D/index.html">
<meta property="og:site_name" content="陶渊小明">
<meta property="og:description" content="前言这是使用 US.KG 这个网站，注册的一个永久免费域名。把它托管到 Cloudflare 上之后，无论是国外的网络，还是国内的网络，都能够流畅地访问。而且，在 US.KG 上，每个用户都可以免费注册 3 个域名。下面就来为大家介绍如何使用 US.KG，注册永久免费的域名，并把域名托管到 Cloudflare 上。 US.KG账号注册首先我们打开 US.KG。然后点击下面的 Sign Up，注册">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tyxiaoming.top/us.kg%E5%9F%9F%E5%90%8D/%E5%B0%81%E9%9D%A2.jpeg">
<meta property="article:published_time" content="2025-02-25T13:04:50.000Z">
<meta property="article:modified_time" content="2025-02-25T15:47:35.448Z">
<meta property="article:author" content="陶渊小明">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tyxiaoming.top/us.kg%E5%9F%9F%E5%90%8D/%E5%B0%81%E9%9D%A2.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>2025最新US.KG，永久免费域名注册！托管Cloudflare，国内+国外网络双向互通！ - 陶渊小明</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"syuanyuan708-github-io.pages.dev","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>陶渊小明</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/spacex.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2025最新US.KG，永久免费域名注册！托管Cloudflare，国内+国外网络双向互通！"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-25 21:04" pubdate>
          2025年2月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2025最新US.KG，永久免费域名注册！托管Cloudflare，国内+国外网络双向互通！</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这是使用 US.KG 这个网站，注册的一个永久免费域名。把它托管到 Cloudflare 上之后，无论是国外的网络，还是国内的网络，都能够流畅地访问。而且，在 US.KG 上，每个用户都可以免费注册 3 个域名。<br><img src="https://tyxiaoming.top/us.kg域名/效果.png" srcset="/img/loading.gif" lazyload alt="域名使用" width="700" /><br>下面就来为大家介绍如何使用 US.KG，注册永久免费的域名，并把域名托管到 Cloudflare 上。</p>
<h1 id="US-KG账号注册"><a href="#US-KG账号注册" class="headerlink" title="US.KG账号注册"></a>US.KG账号注册</h1><p>首先我们打开 <a target="_blank" rel="noopener" href="https://register.us.kg/">US.KG</a>。然后点击下面的 Sign Up，注册一个账号。在这里，需要填写我们的注册信息，第一个是 Username。下面的 Full Name，要给它用一个空格分隔开。邮箱这里，我们选择使用 Google 邮箱。<br><img src="https://tyxiaoming.top/us.kg域名/基本信息.png" srcset="/img/loading.gif" lazyload alt="注册信息" width="700" /><br>下面这个列表中的邮箱，都是可以使用的。大家如果在后面收不到验证邮件，可以使用这个列表中提供的邮箱。<br></br></p>
<div style="display: flex; justify-content: center; align-items: flex-start;">
  <table style="width: 30%; border-collapse: collapse;">
    <tr>
      <td>      gmail.com      </td>
      <td>      outlook.com      </td>
    </tr>
    <tr>
      <td>      yahoo.com      </td>
      <td>      hotmail.com      </td>
    </tr>
    <tr>
      <td>      163.com      </td>
      <td>      qq.com      </td>
    </tr> 
    <tr>
      <td>      126.com      </td>
      <td>      icloud.com      </td>
    </tr>
  </table>
</div>
<br>

<p>然后下面的电话和地址信息，我们使用这个 <a target="_blank" rel="noopener" href="https://www.shenfendaquan.com/">身份生成网站</a>，来生成一个美国身份信息。点击刷新按钮，选择一个自己满意的身份信息。<br><img src="https://tyxiaoming.top/us.kg域名/身份生成网站.png" srcset="/img/loading.gif" lazyload alt="身份生成网站" width="700" /><br>复制电话号码，粘贴到注册信息这里。注意电话号码，要改成上面要求的这种格式。前面添加一个 +1-，然后把电话号码中间的横杠删掉。接下来是地址信息，首先是街道。粘贴过来，后面加一个英文逗号，空格。然后是城市，后面同样加一个英文逗号，空格。最后是州，这样地址信息就 OK 了。<br><img src="https://tyxiaoming.top/us.kg域名/美国身份信息.png" srcset="/img/loading.gif" lazyload alt="填写美国身份" width="700" /><br>注意这些身份信息，包括用户名、电话、地址，我们要保存到记事本，后面还会用到。<br><img src="https://tyxiaoming.top/us.kg域名/保存身份信息.png" srcset="/img/loading.gif" lazyload alt="保存身份信息" width="700" /><br>接下来设置密码，密码要求不少于 8 位，而且要包含数字、大写字母以及小写字母。点击人机验证，然后点击注册就可以了。好了到这一步，我们的注册信息就提交上去了。</br><br>接下来我们需要，打开验证邮件，验证一下账号。如果在收件箱没有找到验证邮件，可以去垃圾箱找一找，有时候这个邮件会被归到垃圾邮件里面。点击打开验证网址，显示验证成功了。到这一步，这个账号就注册完成了。再次打开 US.KG，使用刚才注册的账号登录进去。登录成功后，提示我们需要先验证身份。</p>
<h1 id="US-KG身份认证"><a href="#US-KG身份认证" class="headerlink" title="US.KG身份认证"></a>US.KG身份认证</h1><p>点击验证方式，可以看到，这里只给我们提供了一种验证方式，就是上传 KYC 文件。那这个 KYC 文件，就是身份证明，不要担心，稍后我们会介绍如何制作一个简单的 KYC 文件。<br><img src="https://tyxiaoming.top/us.kg域名/验证方式.png" srcset="/img/loading.gif" lazyload alt="验证方式" width="700" /><br>点击下面的 Proceed to Default Server。然后把调查表单填一下，用途这里随便填。比如搭建博客，就可以填 blog。文件类型这里，填 Work ID，也就是工作证明。然后下面，需要我们上传一个证明文件。我们打开记事本，找到我们刚才注册账号时，保存的身份信息。这里面，包括用户名、电话、地址。然后我们把身份信息截图保存。<br><img src="https://tyxiaoming.top/us.kg域名/身份截图.png" srcset="/img/loading.gif" lazyload alt="身份截图" width="700" /><br>在上传证明文件这里，选择刚才保存的截图。看下面的说明，US.KG 它其实是通过 AI 来进行扫描审核的。所以使用这个简单的身份信息截图，就可以通过审核了。<br><img src="https://tyxiaoming.top/us.kg域名/上传验证信息.png" srcset="/img/loading.gif" lazyload alt="上传验证信息" width="700" /><br>点击提交，执行成功了。</p>
<h1 id="US-KG域名注册"><a href="#US-KG域名注册" class="headerlink" title="US.KG域名注册"></a>US.KG域名注册</h1><p>我们再次打开 US.KG，可以看到，这里显示，我们可以免费注册 3 个域名。向下滑，点击注册域名。<br><img src="https://tyxiaoming.top/us.kg域名/注册域名.png" srcset="/img/loading.gif" lazyload alt="注册域名" width="700" /><br>输入域名前缀，点击 Check。我们在 US.KG 注册的域名，都是以 .us.kg 结尾的。可以看到我们这个域名，是可以使用的，没有被人注册过。然后在下面，需要我们提供 2 个名称服务器。<br><img src="https://tyxiaoming.top/us.kg域名/名称服务器.png" srcset="/img/loading.gif" lazyload alt="名称服务器" width="700" /><br>名称服务器 Name Server，它是 DNS 系统中，用来把域名解析成 IP 地址的服务器。US.KG 这个网站，它只给我们提供了一个二级域名，并不提供域名解析服务。这里我们使用 Cloudflare 提供的名称服务器，来解析域名。</p>
<h1 id="域名托管到Cloudflare"><a href="#域名托管到Cloudflare" class="headerlink" title="域名托管到Cloudflare"></a>域名托管到Cloudflare</h1><p>打开 Cloudflare，我们接下来把在 US.KG 注册的域名，托管到 Cloudflare 上。点击右上角的加号，选择：现有域。然后在这里输入，我们在 US.KG 注册的域名，点击继续。<br><img src="https://tyxiaoming.top/us.kg域名/托管域名.png" srcset="/img/loading.gif" lazyload alt="托管域名" width="700" /><br>付费计划，我们选择最下面的免费计划，点击继续。<br><img src="https://tyxiaoming.top/us.kg域名/免费计划.png" srcset="/img/loading.gif" lazyload alt="免费计划" width="700" /><br>再点击，继续前往激活。弹窗提示我们：无法激活站点。不用管它，直接点击确认。在这里，Cloudflare 给我们提供了 2 个名称服务器。<br><img src="https://tyxiaoming.top/us.kg域名/名称服务器2.png" srcset="/img/loading.gif" lazyload alt="名称服务器" width="700" /><br>把它们粘贴到 US.KG 的对应位置，点击注册。这样 US.KG 这边的配置，就全部完成了。<br><img src="https://tyxiaoming.top/us.kg域名/完成域名注册.png" srcset="/img/loading.gif" lazyload alt="完成域名注册" width="700" /><br>回到 Cloudflare，点击继续。再点击，立即检查名称服务器。这里提示我们，域名托管，最多需要 24 小时候才能生效。其实一般，只需要几分钟就会生效了。那域名是否生效，我们主要查看 2 个地方。一个是域名状态这里，要等它变成活动状态。<br><img src="https://tyxiaoming.top/us.kg域名/状态1.png" srcset="/img/loading.gif" lazyload alt="状态1" width="700" /><br>还有就是 SSL&#x2F;TLS 下面的，边缘证书这里，要等状态变成有效。<br><img src="https://tyxiaoming.top/us.kg域名/状态2.png" srcset="/img/loading.gif" lazyload alt="状态2" width="700" /></p>
<h1 id="域名验证"><a href="#域名验证" class="headerlink" title="域名验证"></a>域名验证</h1><p>现在这 2 个状态都生效了，下面我们来测试一下这个域名，看能不能正常访问。我已经把这个域名，设置为了我的博客网站的自定义域。详细操作，在搭建博客那篇文章我们有介绍过，我们使用这个域名访问一下。现在是挂着梯子的，可以看到，是可以正常访问的。然后把梯子关掉，再刷新一下，也是可以正常访问的。<br><img src="https://tyxiaoming.top/us.kg域名/测试域名.png" srcset="/img/loading.gif" lazyload alt="测试域名" width="700" /><br>那现在我们这个域名，就是双向连通的了。无论国内网络，还是国外网络，都能正常访问。</p>
<h1 id="域名有效期"><a href="#域名有效期" class="headerlink" title="域名有效期"></a>域名有效期</h1><p>最后我们再来看一下，这个域名的有效期。打开 US.KG，点击我的域名。点击我们注册的这个域名，再点击这个 Renew。可以看到域名的有效期到，2026 年 2 月 16 日。而且，只要在域名过期前 180 天内，点击 Renew，就可以给域名免费续期，相当于就是一个，永久免费的域名了。<br><img src="https://tyxiaoming.top/us.kg域名/域名有效期.png" srcset="/img/loading.gif" lazyload alt="域名有效期" width="700" /><br>好了关于如何使用US.KG，注册一个永久免费域名，并把它托管到cloudflare上，我们就介绍完了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2025最新US.KG，永久免费域名注册！托管Cloudflare，国内+国外网络双向互通！</div>
      <div>https://syuanyuan708-github-io.pages.dev/2025/02/25/us-kg免费域名/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陶渊小明</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/26/deepseek-%E6%A2%81%E6%96%87%E5%B3%B0/" title="梁文峰与DeepSeek：从量化投资到国产AI的崛起之路">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">梁文峰与DeepSeek：从量化投资到国产AI的崛起之路</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/07/%E6%89%8B%E6%9C%BA%E9%83%A8%E7%BD%B2deepseek/" title="手机部署DeepSeek R1：没有网络也能用|开源免费|无限使用！安卓+iPhone一次搞定">
                        <span class="hidden-mobile">手机部署DeepSeek R1：没有网络也能用|开源免费|无限使用！安卓+iPhone一次搞定</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'syuanyuan708/syuanyuan708.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

  <link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />
  <script type="module">
    import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

    createChat({
      webhookUrl: 'https://57bd-111-194-201-28.ngrok-free.app/webhook/ef79dfe0-0483-4734-bb45-557b453ec37e/chat'
    });
  </script>
</body>
</html>
