

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.jpg">
  <link rel="icon" href="/img/icon.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="陶渊小明">
  <meta name="keywords" content="">
  
    <meta name="description" content="PDFMathTranslate 整合包这是 PDFMathTranslate 一键整合包，我们只需要双击 启动.exe，就可以直接使用它来翻译英文 PDF 文档。而且翻译后的结果依然保留了原来的排版样式，方便与原文对比阅读，简直是科研党的必备神器。使用这个整合包，不需要安装 Python，也不需要配置任何环境，一键运行即可使用。从此再也不用为各种依赖和版本问题而感到困扰。此外，在这个 PDF 翻">
<meta property="og:type" content="article">
<meta property="og:title" content="顶级PDF翻译整合包：免费+保留排版样式+免安装+AI，堪比专业人工翻译！">
<meta property="og:url" content="https://syuanyuan708-github-io.pages.dev/2025/03/02/PDF%E7%BF%BB%E8%AF%91%E6%95%B4%E5%90%88%E5%8C%85/index.html">
<meta property="og:site_name" content="陶渊小明">
<meta property="og:description" content="PDFMathTranslate 整合包这是 PDFMathTranslate 一键整合包，我们只需要双击 启动.exe，就可以直接使用它来翻译英文 PDF 文档。而且翻译后的结果依然保留了原来的排版样式，方便与原文对比阅读，简直是科研党的必备神器。使用这个整合包，不需要安装 Python，也不需要配置任何环境，一键运行即可使用。从此再也不用为各种依赖和版本问题而感到困扰。此外，在这个 PDF 翻">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tyxiaoming.top/PDF%E7%BF%BB%E8%AF%91%E6%95%B4%E5%90%88%E5%8C%85/%E5%B0%81%E9%9D%A2.jpeg">
<meta property="article:published_time" content="2025-03-02T03:23:24.000Z">
<meta property="article:modified_time" content="2025-03-02T05:44:36.740Z">
<meta property="article:author" content="陶渊小明">
<meta property="article:tag" content="工具教程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tyxiaoming.top/PDF%E7%BF%BB%E8%AF%91%E6%95%B4%E5%90%88%E5%8C%85/%E5%B0%81%E9%9D%A2.jpeg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>顶级PDF翻译整合包：免费+保留排版样式+免安装+AI，堪比专业人工翻译！ - 陶渊小明</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/indeximg-hover.css">
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"syuanyuan708-github-io.pages.dev","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>陶渊小明</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/spacex.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="顶级PDF翻译整合包：免费+保留排版样式+免安装+AI，堪比专业人工翻译！"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-02 11:23" pubdate>
          2025年3月2日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">顶级PDF翻译整合包：免费+保留排版样式+免安装+AI，堪比专业人工翻译！</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="PDFMathTranslate-整合包"><a href="#PDFMathTranslate-整合包" class="headerlink" title="PDFMathTranslate 整合包"></a>PDFMathTranslate 整合包</h2><p>这是 <strong>PDFMathTranslate 一键整合包</strong>，我们只需要双击 <strong>启动.exe</strong>，就可以直接使用它来翻译英文 PDF 文档。<br><img src="https://tyxiaoming.top/PDF翻译整合包/整合包.png" srcset="/img/loading.gif" lazyload alt="整合包" width="650" /><br>而且翻译后的结果依然保留了原来的排版样式，方便与原文对比阅读，简直是科研党的必备神器。使用这个整合包，不需要安装 Python，也不需要配置任何环境，一键运行即可使用。从此再也不用为各种依赖和版本问题而感到困扰。此外，在这个 PDF 翻译工具中，我们还可以免费调用 AI 大模型的推理和翻译能力。只需要几分钟，就能把一篇英文论文翻译成中文，而且翻译效果堪比专业的人工翻译。<br><img src="https://tyxiaoming.top/PDF翻译整合包/翻译效果.png" srcset="/img/loading.gif" lazyload alt="翻译效果" width="650" /></p>
<hr>
<h2 id="1-下载整合包"><a href="#1-下载整合包" class="headerlink" title="1. 下载整合包"></a>1. 下载整合包</h2><p>下面来介绍如何使用 <strong>PDFMathTranslate 一键整合包</strong>。<br><br>首先，我们打开 <a target="_blank" rel="noopener" href="https://github.com/aidayang/PDFMathTranslate-OneClick">GitHub 项目</a>，找到这个整合包。这个整合包其实是对 <a target="_blank" rel="noopener" href="https://github.com/Byaidu/PDFMathTranslate"><strong>PDFMathTranslate</strong></a> 开源项目进行封装后开发的。<br><img src="https://tyxiaoming.top/PDF翻译整合包/GitHub项目.png" srcset="/img/loading.gif" lazyload alt="GitHub项目" width="650" /><br>我们下载作者提供的整合包，下载完成后，它是一个大小约 <strong>300MB</strong> 的压缩文件。先将其全部解压，解压后约 <strong>1GB</strong>，占用空间较大，请确保有足够的存储空间。</p>
<hr>
<h2 id="2-使用整合包-谷歌翻译"><a href="#2-使用整合包-谷歌翻译" class="headerlink" title="2. 使用整合包 - 谷歌翻译"></a>2. 使用整合包 - 谷歌翻译</h2><h3 id="运行翻译工具"><a href="#运行翻译工具" class="headerlink" title="运行翻译工具"></a>运行翻译工具</h3><ul>
<li><p>打开文件夹，找到 <strong>启动软件.exe</strong>，双击运行。</p>
</li>
<li><p>弹出的命令行窗口是 <strong>PDFMathTranslate</strong> 服务的后台窗口。如果遇到问题，可以在这里查看报错信息，帮助排查错误。</p>
<img src="https://tyxiaoming.top/PDF翻译整合包/命令行.png" srcset="/img/loading.gif" lazyload alt="命令窗口" width="650" />
</li>
<li><p>服务启动成功后，浏览器会自动打开 <strong>本地 7860 端口</strong>，这是 PDF 翻译的操作页面。</p>
 <img src="https://tyxiaoming.top/PDF翻译整合包/操作页面.png" srcset="/img/loading.gif" lazyload alt="操作页面" width="650" /></li>
</ul>
<h3 id="导入-PDF-文档"><a href="#导入-PDF-文档" class="headerlink" title="导入 PDF 文档"></a>导入 PDF 文档</h3><p><strong>支持两种导入方式：</strong></p>
<ul>
<li><strong>本地文件导入</strong>：选择文件后，会在右侧预览区显示 PDF 文档内容，并支持翻页预览。</li>
<li><strong>在线 PDF 导入</strong>：输入 PDF 的在线网址，翻译工具会先下载PDF再翻译。</li>
</ul>
<h3 id="选择翻译服务"><a href="#选择翻译服务" class="headerlink" title="选择翻译服务"></a>选择翻译服务</h3><p>在 <strong>service</strong> 选项中，可以选择 <strong>谷歌翻译、微软翻译</strong> 或 <strong>AI 翻译</strong>。</p>
<ul>
<li><strong>如果使用 AI 翻译</strong>，需要填写 <code>base URL</code>、<code>API Key</code> 以及所使用的模型。</li>
</ul>
<h3 id="设置翻译语言"><a href="#设置翻译语言" class="headerlink" title="设置翻译语言"></a>设置翻译语言</h3><ul>
<li><p>默认从 <strong>英文翻译为中文</strong>，支持多种语言，包括日文、法文等。</p>
</li>
<li><p>可以选择翻译 <strong>整个 PDF</strong> 或者 <strong>前几页</strong>。</p>
<img src="https://tyxiaoming.top/PDF翻译整合包/谷歌翻译-File.png" srcset="/img/loading.gif" lazyload alt="谷歌翻译-File" width="650" /></li>
</ul>
<p>点击 <strong>翻译</strong> ，翻译完成后可预览翻译效果，并下载翻译后的 PDF 文档：</p>
<ul>
<li><p><strong>mono</strong>：纯中文 PDF。</p>
</li>
<li><p><strong>dual</strong>：中英文交叉对照 PDF。</p>
<img src="https://tyxiaoming.top/PDF翻译整合包/谷歌翻译-File-效果.png" srcset="/img/loading.gif" lazyload alt="谷歌翻译-效果" width="650" /></li>
</ul>
<hr>
<h2 id="3-使用整合包-AI-翻译"><a href="#3-使用整合包-AI-翻译" class="headerlink" title="3. 使用整合包 - AI 翻译"></a>3. 使用整合包 - AI 翻译</h2><h3 id="AI-翻译-VS-谷歌翻译"><a href="#AI-翻译-VS-谷歌翻译" class="headerlink" title="AI 翻译 VS 谷歌翻译"></a>AI 翻译 VS 谷歌翻译</h3><p>尽管谷歌翻译也能完成 PDF 翻译 ，但由于是机器翻译，有些地方可能不太通顺。我们下面使用 <a target="_blank" rel="noopener" href="https://openlm.ai/chatbot-arena"><strong>AI 大模型</strong></a> 进行翻译，并对比2种翻译的效果。这里我们选择使用 <strong>谷歌 Gemini 大模型</strong>，它是唯一一个 <strong>可以免费使用的顶级 AI 大模型</strong>。<br><img src="https://tyxiaoming.top/PDF翻译整合包/Gemini.png" srcset="/img/loading.gif" lazyload alt="AI模型排行" width="650" /><br>但是 <strong>Gemini API</strong> 在国内无法直接调用，需要自己部署<a target="_blank" rel="noopener" href="https://dash.cloudflare.com/"> <strong>API 中转服务</strong></a>。关于如何部署中转服务，我们在上一篇文章中有介绍过。<br><img src="https://tyxiaoming.top/PDF翻译整合包/worker.png" srcset="/img/loading.gif" lazyload alt="中转服务" width="650" /></p>
<h3 id="配置-Gemini-AI-翻译"><a href="#配置-Gemini-AI-翻译" class="headerlink" title="配置 Gemini AI 翻译"></a>配置 Gemini AI 翻译</h3><ol>
<li><p><strong>选择翻译服务</strong>：选择 <strong>OpenAI</strong>（因为 Gemini API 中转服务会将 Gemini API 转换为 OpenAI 格式）。</p>
</li>
<li><p><strong>配置 API</strong>：</p>
<ul>
<li><strong>Base URL</strong>：替换为自定义的 API 中转服务域名。</li>
<li><strong>API Key</strong>：前往 <a target="_blank" rel="noopener" href="https://aistudio.google.com/"><strong>Google AI Studio</strong></a> 申请并复制 API Key。</li>
<li><strong>选择模型</strong>：使用 <code>gemini-2.0-flash-exp</code>，也可以根据需要选择其他模型。</li>
</ul>
<img src="https://tyxiaoming.top/PDF翻译整合包/AI翻译.png" srcset="/img/loading.gif" lazyload alt="AI翻译" width="650" /></li>
</ol>
<h3 id="AI-翻译效果对比"><a href="#AI-翻译效果对比" class="headerlink" title="AI 翻译效果对比"></a>AI 翻译效果对比</h3><p>翻译完成后，我们来对比下 AI 翻译与谷歌翻译的效果：</p>
<ul>
<li><p><strong>AI 翻译更加通顺，语境连贯</strong>。</p>
</li>
<li><p><strong>专业术语翻译更准确</strong>，如：</p>
<ul>
<li>“Attention is all you need”<ul>
<li>谷歌翻译：注意力就是你所需要的</li>
<li>AI 翻译：注意力机制是你所需要的</li>
</ul>
</li>
<li><strong>Abstract</strong><ul>
<li>谷歌翻译：抽象的</li>
<li>AI 翻译：摘要（正确）</li>
</ul>
</li>
</ul>
<img src="https://tyxiaoming.top/PDF翻译整合包/效果对比.png" srcset="/img/loading.gif" lazyload alt="效果对比" width="650" /></li>
<li><p>对 Transformer 架构的介绍，AI 翻译也更加专业。</p>
<img src="https://tyxiaoming.top/PDF翻译整合包/效果对比2.png" srcset="/img/loading.gif" lazyload alt="效果对比2" width="650" /></li>
</ul>
<h3 id="Gemini-API-访问限制"><a href="#Gemini-API-访问限制" class="headerlink" title="Gemini API 访问限制"></a>Gemini API 访问限制</h3><p>Gemini API <strong>每分钟和每天</strong> 的调用次数都有限制：</p>
<ul>
<li><code>gemini-2.0-flash</code> <strong>每分钟最多调用 15 次，每天 1500 次</strong>。</li>
<li><code>gemini-2.0-flash-exp</code> <strong>每分钟最多 10 次，每天 1500 次</strong>。</li>
</ul>
<p>下图就是我们使用的<code>gemini-2.0-flash-exp</code>模型，其它模型的限额也都可以查看。<br><img src="https://tyxiaoming.top/PDF翻译整合包/免费额度.png" srcset="/img/loading.gif" lazyload alt="免费额度" width="650" /> </p>
<p>如果超出限制，会出现 <strong>429 错误（资源耗尽）</strong>。但 <strong>PDFMathTranslate 会自动重试</strong>，最终仍能完成翻译。<br><img src="https://tyxiaoming.top/PDF翻译整合包/429错误.png" srcset="/img/loading.gif" lazyload alt="429错误" width="650" /> </p>
<p><strong>解决方案：</strong></p>
<ul>
<li><strong>交替使用不同模型</strong>，避免触发 API 速率限制。</li>
<li><strong>拆分 PDF，每次翻译若干页</strong>。</li>
<li><strong>修改 PDFMathTranslate 代码，降低 API 调用频率</strong>。</li>
<li><strong>使用本地部署的 AI 大模型</strong>。</li>
</ul>
<hr>
<h2 id="4-退出-PDF-翻译工具"><a href="#4-退出-PDF-翻译工具" class="headerlink" title="4. 退出 PDF 翻译工具"></a>4. 退出 PDF 翻译工具</h2><p>使用完以后，直接关闭命令行窗口，即可退出 PDFMathTranslate。</p>
<h1 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h1><p>这次我们介绍了 <strong>PDFMathTranslate 一键整合包</strong> 的使用方法，以及如何搭配 <strong>AI 翻译</strong> 获得更高质量的翻译结果。大家如果有需要，可以使用下方的<a target="_blank" rel="noopener" href="https://pan.quark.cn/s/7644b5ce86cb">链接</a>下载使用。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/" class="print-no-link">#工具教程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>顶级PDF翻译整合包：免费+保留排版样式+免安装+AI，堪比专业人工翻译！</div>
      <div>https://syuanyuan708-github-io.pages.dev/2025/03/02/PDF翻译整合包/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>陶渊小明</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/17/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E8%BF%90%E8%A1%8CLinux/" title="告别虚拟机，在浏览器中运行 Linux ！无需安装配置，打开网页就能用！超方便">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">告别虚拟机，在浏览器中运行 Linux ！无需安装配置，打开网页就能用！超方便</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/27/Gemini-API%E4%B8%AD%E8%BD%AC/" title="谷歌顶级AI大模型Gemini API：国内免费爽用！Cloudflare中转，AI对话+AI识图+AI编程+AI翻译，全支持！">
                        <span class="hidden-mobile">谷歌顶级AI大模型Gemini API：国内免费爽用！Cloudflare中转，AI对话+AI识图+AI编程+AI翻译，全支持！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'syuanyuan708/syuanyuan708.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

  <link href="https://cdn.jsdelivr.net/npm/@n8n/chat/dist/style.css" rel="stylesheet" />
  <script type="module">
    import { createChat } from 'https://cdn.jsdelivr.net/npm/@n8n/chat/dist/chat.bundle.es.js';

    createChat({
      webhookUrl: 'https://57bd-111-194-201-28.ngrok-free.app/webhook/ef79dfe0-0483-4734-bb45-557b453ec37e/chat'
    });
  </script>
</body>
</html>
